{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TeamTaskerDb;User=root;Password=Vt138698645;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}